NEXT_PUBLIC_CLIENT_ID=AUBEbW0qFmqvapoksC_8K69ZKcOYrt9VZgcFzZFE_HZAquT9vG4uFb2-HRbf_D7NC9DqPBlcAEiiZiez
NEXT_PUBLIC_APP_SECRET=EI_RxR5IjZ_DUC3AP_bxa9j_SriubkAHEBnrSUDRrhggzt2YNQBZaNTWWBbG0959iogBxKfX0FUyJKxR

EMAIL=luke@grahamwebworks.com
EMAIL_PASS=vecxi1-hugdit-paQcin