NEXT_PUBLIC_CLIENT_ID=AZac8NYVk2SDZwT4OEf6oyppxhLpS85EZcqIg0vYYcA1mA0T_hQunUDEwEDs6SlIrSKFdFimcK9OcsII
NEXT_PUBLIC_APP_SECRET=EKotW7gZtn1TB_8_vRpYqlRnbKfsChcf2fCCcnYh2w-7-qL-m2bv8RJsLFz5VprFTXohHbuGO13kai0R

EMAIL=luke@grahamwebworks.com
EMAIL_PASS=vecxi1-hugdit-paQcin